# docker-gauge-cd

./: .gitlab-ci.yml  .travis.yml  Dockerfile  LICENSE  README.md  docker-compose.override.yml  docker-compose.yml  package.json  server.js
gauge/: .gitignore  Dockerfile  pom.xml
gauge/env/default/: browser.properties  default.properties  sdc.properties
gauge/resources/: RepositoryMap.xml  log4j.xml
gauge/specs/: homepage.spec
gauge/src/test/java/com/sitture/core/: BaseSpec.java  BrowserUtils.java  SpecHooks.java  Utilities.java  UtilitiesTest.java
gauge/src/test/java/com/sitture/specs/: HomepageSpec.java
test/: index.js
views/: index.ejs
